*X*******X***X**********X***X*********X*
*XXX*X*XXX*X*X*XXXXXX*XXX*X*X*XXXXX*X*X*
***X*X***X*X***X****X*****X***X***X*X***
XX*X*XXX*X*XXXXX*XXXXXXXXXXXXXX*X*X*XXXX
***X***X*****X**********X*******X*X*****
*XXXXX*XXXXXXX*XXX*XXXXXX*XXX*XXX*XXXXX*
*X***X*X*****X*X*X**********X*X***X*X***
*X*X*X*X*X*X*X*X*XXXXXXXXXX*X*X*XXX*X*XX
*X*X***X*X*X*X*X****X*****X*X*X*****X***
*XXXXX*X*X*X*X*X*XXXX*XXX*XXX*XXXXXXXXX*
*****X*X*X*X*X*X*X****X***X***X*****X***
XXXX*X*XXX*X*X*X*X*XXXX*XXX*XXX*XXX*X*XX
*****X*****X*X***X**X*X*X*X***X*X*X*X***
*X*X*X*X*X*X*X*X*X*XX*X*X*X*X*X*X*X*X*X*
*XXXXXXXXXXX*XXXXX**X*X*X*XXX*X*X*X*X*X*
***X*****X*X***X***XX*X*X***X*****X*X*X*
XX*X*X*X*X*XXX*XXX**X*X*XXX*XXXXXXX*X*X*
*X*X*X*X*X*******X*XX***************X*X*
*X*XXX*X*XXXXXXX*X**XXXXXXXXXXXXX*XXX*X*
*X*X***X***X***X***XX*****X*********X*X*
*X*X*X*XXX*X*X*XXXXXX*XXX*XXXXXXXXX*X*X*
*X*X*X***X***X***X**X***X***X*****X*X*X*
*X*X*XXX*XXXXXXX*X*XXXX*XXX*X*XXX*XXX*XX
*X*X*X***X*****X********X*X*X*X*X***X***
*X*XXX*XXX*XXX*XXXXXXXXXX*X*X*X*XXX*X*X*
*X*****X*****X*X********X*****X***X***X*
*XXXXXXXXXXX*X*X*XXXX*X*XXXXXXX*XXXXXXX*
*********X***X*X****X*X***X***********X*
XX*XXXXX*XXXXX*XXX*XX*XXX*X*XXXXX*XXXXX*
***X***X*********X**X*X***X***X*X***X***
*XXX*XXXXXXXXXXX*X*XX*XXX*XXX*X*X*X*X*XX
*X*********X*****X**X***X*X*****X*X*X***
*X*XXXXXXX*X*XXXXX*XXXX*XXX*XXXXX*XXXXX*
*X*******X*X***X*X****X*****X***X***X***
*XXXXXXXXX*XXX*X*XXXX*XXXXXXX*XXXXX*X*XX
*X*****X*****X***X**X*X***X*******X*X***
*X*XXX*X*XXX*X*XXX*XX*X*XXX*XXX*XXX*XXX*
*****X*X***X***X****X*X***X*X***X***X***
XXXX*X*XXXXXXXXX*X*XX*X*X*XXX*XXX*XXX*XX
*****X***********X******X*****X*X*******